# gradle

VIP-2021.6.18Android  gradle第11节课-zee/: Android Gradle11.pptx  复习路线及面试技巧提示.docx
VIP-2021.6.21Android  gradle第12节课-zee/: Android Gradle12.pptx
VIP-2021.6.23Android  gradle第13节课-zee/: Android Gradle13.pptx  Android Gradle13_note.txt
VIP-2021.6.25Android  gradle第14节课-zee/: Android Gradle14.pptx
VIP01-2021.5.24-  了解Gradle及自动化构建-ZEE/代码/demo/groovy/src/com/zee/gradle/groovy01/: HelloGroovy.groovy
VIP01-2021.5.24-  了解Gradle及自动化构建-ZEE/代码/demo/groovy02/src/com/zee/gradle/: Test01.groovy
VIP01-2021.5.24-  了解Gradle及自动化构建-ZEE/资料/: Android Gradle01_a.pptx  Android Gradle课程大纲.xlsx
VIP02-2021.5.26-- Groovy类与方法-ZEE/: Android Gradle02.pptx  Android Gradle学习导图.xmind
VIP02-2021.5.26-- Groovy类与方法-ZEE/代码/demo/groovy03/src/com/zee/gradle/test01/: GroovyTest01.groovy  GroovyTest02.groovy  GroovyTest03.groovy  JavaTest.java
VIP02-2021.5.26-- Groovy类与方法-ZEE/代码/demo/groovy03/src/com/zee/gradle/test02/: Test.groovy
VIP03-2021.5.28-Groovy动态特性及元编程-zee/: Android Gradle03.pptx
VIP03-2021.5.28-Groovy动态特性及元编程-zee/demo/groovy04/src/com/zee/gradle/groovy/: Groovy09.groovy  GroovyTest01.groovy  GroovyTest02.groovy  GroovyTest03.groovy  GroovyTest05.groovy  GroovyTest06.groovy  GroovyTest07.groovy  GroovyTest08.groovy  JavaTest.java  OperatorReload.groovy
VIP04-2021.5.31- 掌握Gradle基础-zee/: Android Gradle04.pptx
VIP04-2021.5.31- 掌握Gradle基础-zee/demo/untitled/: build.gradle  config.gradle
VIP05-2021.6.2-Gradle的核心模型：Project-zee/: Android Gradle05.pptx
VIP06-2021.6.5-Gradle依赖管理-zee/: Android Gradle06.pptx
VIP07-2021.6.7-Android Gradle第7节-zee/: Android Gradle07.pptx
VIP07-2021.6.7-Android Gradle第7节-zee/代码/gradledemo03/gradledemo03/: settings.gradle
VIP07-2021.6.7-Android Gradle第7节-zee/代码/gradledemo03/gradledemo03/app/: build.gradle  key_store.jks
VIP07-2021.6.7-Android Gradle第7节-zee/代码/gradledemo03/gradledemo03/app/huawei/debug/: output-metadata.json
VIP07-2021.6.7-Android Gradle第7节-zee/代码/gradledemo03/gradledemo03/app/huawei/release/: gradle_v1.0_huawei_release.apk  output-metadata.json
VIP07-2021.6.7-Android Gradle第7节-zee/代码/gradledemo03/gradledemo03/app/src/androidTest/java/com/dongnaoedu/gradledemo03/: ExampleInstrumentedTest.kt
VIP07-2021.6.7-Android Gradle第7节-zee/代码/gradledemo03/gradledemo03/app/src/main/: AndroidManifest.xml
VIP07-2021.6.7-Android Gradle第7节-zee/代码/gradledemo03/gradledemo03/app/src/main/java/com/dongnaoedu/gradledemo03/: MainActivity.kt
VIP07-2021.6.7-Android Gradle第7节-zee/代码/gradledemo03/gradledemo03/app/src/main/res/values/: strings.xml  themes.xml
VIP07-2021.6.7-Android Gradle第7节-zee/代码/gradledemo03/gradledemo03/app/src/main/res/values-night/: themes.xml
VIP07-2021.6.7-Android Gradle第7节-zee/代码/gradledemo03/gradledemo03/app/src/test/java/com/dongnaoedu/gradledemo03/: ExampleUnitTest.kt
VIP07-2021.6.7-Android Gradle第7节-zee/代码/gradledemo03/gradledemo03/gradle/wrapper/: gradle-wrapper.properties
VIP08-2021.6.9号-Android Gradle第8节-zee/: Android Gradle08.pptx
VIP09-2021.6.11Android Gradle第9节 -zee/: Android Gradle09.pptx
VIP10-2021.6.16Android Gradle第10节 -zee/: Android Gradle10.pptx
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/MakeBsdiffSo-master/app/: build.gradle
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/MakeBsdiffSo-master/app/src/main/assets/: hello.txt  hello_v2.txt
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/gradledemo07/: settings.gradle
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/gradledemo07/app/: build.gradle
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/gradledemo07/app/src/main/: AndroidManifest.xml
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/gradledemo07/app/src/main/res/values/: strings.xml  themes.xml
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/gradledemo07/app/src/main/res/values-night/: themes.xml
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/gradledemo07/gradle/wrapper/: gradle-wrapper.properties
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/lsn11/: settings.gradle
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/lsn11/app/: build.gradle
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/lsn11/app/src/main/: AndroidManifest.xml
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/lsn11/app/src/main/assets/: hello.txt
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/lsn11/app/src/main/res/layout/: activity_main.xml
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/lsn11/app/src/main/res/values/: strings.xml  themes.xml
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/lsn11/app/src/main/res/values-night/: themes.xml
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/lsn11/buildSrc/: build.gradle
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/lsn11/gradle/wrapper/: gradle-wrapper.properties
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/lsn11/libpatch/: build.gradle
VIP10-2021.6.16Android Gradle第10节 -zee/代码/gradle0616/gradle0616/lsn11/libpatch/src/main/: AndroidManifest.xml
(+19 files in other folders)
